{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MVP    :  
\f1 \'c3\'e6\'cf\'f2\'bd\'d3\'bf\'da\'a3\'a8\'c3\'e6\'cf\'f2\'d0\'ad\'d2\'e9\'a3\'a9\'b1\'e0\'b3\'cc\
MVVM : \'ba\'af\'ca\'fd\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2020-02-19 ä¸Šåˆ9.54.31.png \width19660 \height9160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2020-02-19 ä¸Šåˆ9.55.27.png \width15560 \height11980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}